# aad-team-10-animation-challenge

./: .gitignore  README.md  api  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aad/alc4/team10/animatedweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/: MainActivity.kt  entities.kt
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/core/: FadeTransition.kt  PopTransition.kt  viewExtensions.kt
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/domain/: ServerGateway.kt  ServerRepository.kt  engine.kt
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/model/: City.kt  Country.kt  PlacesModel.kt  Region.kt
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/networkutils/: ApiUtils.kt  RetrofitApi.kt  RetrofitInterface.kt
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/ui/main/: CityForecast.kt  CityForecastAdapter.kt  CityForecastViewModel.kt  CityFragment.kt  CountryFragment.kt  MainViewModel.kt  MyCityRecyclerViewAdapter.kt  MyCountryRecyclerViewAdapter.kt  MyRegionRecyclerViewAdapter.kt  RegionFragment.kt
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/ui/main/country_screen/: CountryFragment.kt  CountryViewModel.kt  MyCountryRecyclerViewAdapter.kt
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/ui/main/dummy/: DummyContent.kt  DummyForecasts.java
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/ui/main/forecast_Screen/: CityForecast.kt  CityForecastAdapter.kt  CityForecastViewModel.kt
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/ui/main/forecast_Screen/utils/: ForecastUtils.kt
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/ui/main/model/: ForecastDummyObject.kt
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/ui/main/region_screen/: MyRegionRecyclerViewAdapter.kt  RegionFragment.kt  RegionsViewModel.kt
app/src/main/java/com/aad/alc4/team10/animatedweatherapp/ui/main/utils/: ForecastUtils.kt
app/src/main/res/anim/: fade_transition_animation.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: ic_noun_clear_night.xml
app/src/main/res/layout/: city_forecast_fragment.xml  fragment_city.xml  fragment_city_list.xml  fragment_country.xml  fragment_country_list.xml  fragment_region_list.xml  item_region.xml  list_item_forecast.xml  list_item_forecast_today.xml  main_activity.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aad/alc4/team10/animatedweatherapp/: ExampleUnitTest.kt
(+1 files in other folders)
